.header-logo img{
    width: 100%;
}
.nav-logo img{
    width: 100%;
}
.service_icon img{
    width: 75px!important;
}
.feature-list {
    list-style: none;
    padding: 0;
    margin: 15px 0;
}

.feature-list li {
    font-size: 14px;
    color: #063232;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    text-align: left;
}

.feature-list li i {
    color: #17ac6e;
    position: absolute;
    left: 0;
    top: 2px;
}
.counter-_number{
    display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: row;
        flex-wrap: nowrap;
}
.footer_logo img{
    width: 100%;
}





.form-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    /* padding: 40px; */
    /* background-color: #ffffff; */
    border-radius: 15px;
    text-align: center;
    /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); */
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 35px;
    color: #0a3f82;
    line-height: 1.5;
    padding: 0 20px;
    font-weight: 500;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.form-group {
    margin-bottom: 25px;
    width: 100%;
    position: relative;
}

.form-group label {
    position: absolute;
    left: 15px;
    top: -10px;
    background: #fff;
    padding: 0 5px;
    color: #666;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #fff;
}

.form-group input:focus {
    border-color: #0a3f82;
    box-shadow: 0 0 0 3px rgba(10, 63, 130, 0.1);
    outline: none;
}

.form-group input:focus + label {
    color: #0a3f82;
}

button.regFormButton {
    background-color: #0a3f82;
    color: #fff;
    padding: 16px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    transition: all 0.3s ease;
    text-transform: none;
    margin-top: 10px;
}

button.regFormButton:hover {
    background-color: #0d4b9e;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(10, 63, 130, 0.2);
}

.error-message {
    color: #dc3545;
    font-size: 13px;
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    text-align: left;
    margin-top: 5px;
}

.reg-phone {
    position: relative;
}

.iti {
    width: 100%;
}

.iti__flag-container {
    position: absolute;
    padding: 1px;
    border-right: 1px solid #e0e0e0;
}

.iti__selected-flag {
    padding: 0 15px;
    background-color: transparent;
    border-radius: 8px 0 0 8px;
    height: 100%;
}

.iti__flag.iti__cl {
   
}

.form-group.reg-phone input {
    padding-left: 90px;
}

@media (max-width: 768px) {
    .form-container {
        padding: 30px 20px;
    }

    .form-container h2 {
        font-size: 20px;
        padding: 0 10px;
    }

    .form-group input {
        padding: 12px 15px;
        font-size: 15px;
    }

    button.regFormButton {
        padding: 14px 28px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .form-container {
        padding: 20px 15px;
    }

    .form-container h2 {
        font-size: 18px;
        margin-bottom: 25px;
    }
}

.brand-thumb img{
   
}

.brand_list {
    
    padding: 40px 0;
}

.single-brand-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.brand-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.brand-thumb img {
    max-height: 35px;
    width: auto;
    object-fit: contain;
    /* filter: brightness(0) invert(1); */
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

/* Специфичные размеры для некоторых логотипов */
.brand-thumb img[src*="comodo"] {
    max-height: 25px;
}

.brand-thumb img[src*="master"] {
    max-height: 30px;
}

.brand-thumb img[src*="wealth"] {
    max-height: 40px;
}

.brand-thumb img:hover {
    opacity: 1;
}

/* Адаптивность */
@media (max-width: 991px) {
    .single-brand-item {
        height: 50px;
    }
    
    .brand-thumb img {
        max-height: 30px;
    }
}

@media (max-width: 767px) {
    .single-brand-item {
        height: 40px;
    }
    
    .brand-thumb img {
        max-height: 25px;
    }
}


.footer_area {
    background-color: #0B1426 !important;
}

.footer-links a {
    color: #8B95A5;
    text-decoration: none;
    font-size: 14px;
    line-height: 2;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.1);
}

.legal-text {
    color: #8B95A5 !important;
    font-size: 12px;
    line-height: 1.6;
}

.legal-text a {
    text-decoration: none;
}

.footer-logo img {
    max-width: 200px;
    height: auto;
}

.section_title.style_three h4 {
    color: #0a3f82;
    font-weight: 600;
}

 

.about-icon_box.style_two:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.about_content.style_two h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #0a3f82;
}

.about_content.style_two p {
    font-size: 14px;
    line-height: 1.6;
    color: #666;
    margin: 0;
}

.about_button.style_upper {
    margin-top: 30px;
}

.about_btn.style_two a,
.about_details a {
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
}

section.hero_area.style_two {
    /* height: 900px; */
    position: relative;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Затемнение видео для лучшей читаемости текста */
}