<!DOCTYPE HTML>
<html lang="en-US">

<head>

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-MHMR6MNX');</script>
	<!-- End Google Tag Manager -->

	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Intermagnum - Su Bróker Confiable para el Éxito en Trading</title>
	<meta name="description"
		content="Intermagnum - bróker líder que ofrece servicios profesionales de trading en línea. Opere con acciones, divisas, criptomonedas y otros activos en una plataforma moderna de trading.">
	<meta name="keywords" content="bróker, trading, comercio, inversiones, acciones, divisas, criptomonedas, Intermagnum">
	<meta name="author" content="Intermagnum">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="56x56" href="assets/images/fav-icon/icon.png">
	<!-- bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<!-- carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all">
	<!-- animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all">
	<!-- animated-text CSS -->
	<link rel="stylesheet" href="assets/css/animated-text.css" type="text/css" media="all">
	<!-- font-awesome CSS -->
	<link rel="stylesheet" href="assets/css/all.min.css" type="text/css" media="all">
	<!-- theme-default CSS -->
	<link rel="stylesheet" href="assets/css/theme-default.css" type="text/css" media="all">
	<!-- meanmenu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all">
	<!-- transitions CSS -->
	<link rel="stylesheet" href="assets/css/owl.transitions.css" type="text/css" media="all">
	<!-- venobox CSS -->
	<link rel="stylesheet" href="venobox/venobox.css" type="text/css" media="all">
	<!-- flaticon -->
	<link rel="stylesheet" href="assets/css/bootstrap-icons.css" type="text/css" media="all">
	<!-- bootstrap icons -->
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<!-- responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all">
	<!-- Coustom Animation CSS -->
	<link rel="stylesheet" href="assets/css/coustom-animation.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/scroll-up.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/custom.css" type="text/css" media="all">
	<!-- modernizr js -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>


	<!-- loader -->
	<div class="loader-wrapper">
		<div class="loader"></div>
		<div class="loder-section left-section"></div>
		<div class="loder-section right-section"></div>
	</div>


	<div class="advisar-header-area style_two style_three" id="sticky-header">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-2">
					<div class="header-logo">
						<a class="active_header" href="/"><img src="img/717x177_black.png" alt="logo"></a>
						<a class="active_sticky" href="/"><img src="img/717x177_color.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-lg-10">
					<div class="header-menu">
						<ul class="nav_scroll">
							<li><a href="#"></a></li>
						</ul>
						<div class="advisar_header-right">

							<div class="header-button style_two">
								<a id="btn-header" href="#form">Descubre más <i class="bi bi-arrow-right"></i></a>
							</div>

						</div>

					</div>
				</div>

			</div>
		</div>
	</div>
	<!--==================================================-->
	<!-- End advisar Header Area -->
	<!--==================================================-->

	<!--========= Start Mobile Memu========== -->

	<div class="mobile-menu-area sticky d-sm-block d-md-block d-lg-none">
		<div class="mobile-menu">
			<nav class="header-menu">
				<ul class="nav_scroll">
					<li><a href="#form">Descubre más</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!--========= End Mobile Memu========== -->




	<!--==================================================-->
	<!-- Start advisar Hero Area Style Two -->
	<!--==================================================-->
	<div class="banner_slider owl-carousel">


		<section class="hero_area style_two d-flex align-items-center">
			<div class="video-background">
				<video autoplay muted loop playsinline>
					<source src="video.mp4" type="video/mp4">
				</video>
			</div>

			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<!-- hero content -->
						<div class="hero_content text-center">
							<h4>Invierte en el mercado más poderoso de América Latina</h4>
							<h1>Minerales Preciosos para todos</h1>
							<p>Somos Intermagnum, la plataforma online de trading que te conecta con oportunidades únicas en el
								mercado de minerales preciosos de Chile.</p>


							<div class="d-flex flex-column flex-xs-row align-items-center">
								<div
									class="license-info rounded d-flex align-items-center justify-content-center mx-auto order-1 order-md-2"
									style="margin: 24px 0 0px;gap:20px;">
									<img src="./img/fsa-logo-1fsa.png" alt="FSA Logo" class="" style="height: 40px;width: auto;">
									<span class="text-white fw-medium fs-6">Regulado por la FSA, licencia número: SD132</span>
								</div>

								<div class="home_two_button order-2 order-md-1 mt-5 mt-md-0">
									<div class="hero_btn style_two">
										<a class="slider_butn_active" id="btn-slider" href="#reg-form1">Descubre más <i
												class="flaticon flaticon-right-arrow"></i> <span></span></a>
									</div>
								</div>
								<script>
									document.addEventListener('DOMContentLoaded', function () {
										const button = document.querySelector('.hero_btn');
										const mobileMenu = document.querySelector('.mobile-menu-area');
										const buttonOriginalPosition = button.getBoundingClientRect().top + window.pageYOffset;

										let isButtonFixed = false;
										let clonedButton = null;

										// Функция для обработки клика
										function handleButtonClick(e) {
											e.preventDefault();
											const form = document.querySelector('form'); // Выберите нужный элемент для скролла
											form.scrollIntoView({ behavior: 'smooth' });
										}

										window.addEventListener('scroll', function () {
											const scrollPosition = window.pageYOffset;

											if (scrollPosition > buttonOriginalPosition && !isButtonFixed) {
												// Создаем клон кнопки
												clonedButton = button.cloneNode(true);
												clonedButton.style.position = 'fixed';
												clonedButton.style.top = mobileMenu.offsetHeight + 'px';
												clonedButton.style.left = '0';
												clonedButton.style.right = '0';
												clonedButton.style.zIndex = '999';
												clonedButton.style.margin = '0';
												clonedButton.style.transition = 'all 0.3s ease';

												// Добавляем обработчик клика для клонированной кнопки
												clonedButton.addEventListener('click', handleButtonClick);

												document.body.appendChild(clonedButton);
												button.style.visibility = 'hidden';
												isButtonFixed = true;

											} else if (scrollPosition <= buttonOriginalPosition && isButtonFixed) {
												// Удаляем клон и показываем оригинальную кнопку
												if (clonedButton) {
													clonedButton.removeEventListener('click', handleButtonClick); // Удаляем обработчик перед удалением клона
													clonedButton.remove();
													clonedButton = null;
												}
												button.style.visibility = 'visible';
												isButtonFixed = false;
											}
										});

										// Добавляем обработчик клика для оригинальной кнопки
										button.addEventListener('click', handleButtonClick);

										function isMobile() {
											return window.innerWidth <= 991;
										}

										function toggleFixedButton() {
											if (!isMobile() && clonedButton) {
												clonedButton.removeEventListener('click', handleButtonClick); // Удаляем обработчик перед удалением клона
												clonedButton.remove();
												clonedButton = null;
												button.style.visibility = 'visible';
												isButtonFixed = false;
											}
										}

										window.addEventListener('resize', toggleFixedButton);
									});
								</script>
								<style>
									.hero_btn.style_two a {
										margin: 0;
										width: 100%;
										border-radius: 0 !important;
									}

									@media (min-width: 992px) {
										.hero_btn.style_two a {
											margin: 86px 0 0 0;
											;
										}
									}
								</style>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<!--==================================================-->
	<!-- End advisar Hero Area Style Two -->
	<!--==================================================-->
	<section class="contact_area" id="form">
		<div class="container">
			<div class="row align-items-center">
				<!-- <div class="col-lg-7 mobile-full">
					<div class="contact_thumb">
						<img src="assets/images/main-home/contact.png" alt="">

					</div>
				</div> -->
				<div class="col-lg-12" id="reg-form1">
					<div class="contact-form-box style_two">
						<div class="section_title style_three style_four text-center ">
							<h1>Oferta anticipada para Microinversores – Consulta gratis</h1>
						</div>
						<div class="row">
							<div class="col-md-8 mx-auto">
								<div class="section-subtitle text-center">
									<h5>Accede de manera exclusiva a planes de inversión con alta rentabilidad desde un depósito inicial
										de
										solo $100 lucas. ¡No pierdas esta oportunidad!</h3>
								</div>
							</div>
						</div>
						<div class="form-container">
							<form class="flex flex-column" name="registrationForm" action="index.html" method="post"
								data-form="registrationForm" id="reg-form">
								<div class="form-group">
									<input required placeholder="Nombre" name="firstname" type="text" class="regFormFirstName"
										data-input="firstname" data-valid="false" id="form-first_name">
									<label>Nombre</label>
									<p class="error-message"></p>
								</div>
								<div class="form-group">
									<input required placeholder="Apellido" name="lastname" type="text" class="regFormLastNname"
										data-input="lastname" data-valid="false" id="form-last_name">
									<label>Apellido</label>
									<p class="error-message"></p>
								</div>
								<div class="form-group form-group__emailValid">
									<input required placeholder="Correo electrónico" name="email" type="email" data-input="email"
										class="regFormEmail" data-valid="false" id="form-email">
									<label>Correo electrónico</label>
									<p class="error-message"></p>
								</div>
								<div class="form-group reg-phone">
									<input required type="tel" id="form-phone_number" name="phone_number" class="regFormPhoneNumber"
										placeholder="Número de teléfono" data-input="phone_number" data-valid="false">
									<label>Número de teléfono</label>
									<p class="error-message"></p>
									<link rel="stylesheet"
										href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
									<script
										src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>

									<script>
										document.addEventListener('DOMContentLoaded', function () {
											var input = document.querySelector("#form-phone_number");
											window.iti = window.intlTelInput(input, {
												utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
												separateDialCode: true,
												initialCountry: "cl",
												preferredCountries: ['cl', "de", "ar", "br", "pe"]
											});
										});
										function showError(message) {
											document.querySelector('form .error-message-2').textContent = message;
										}

										document.querySelector('form').addEventListener('submit', function (e) {
											e.preventDefault();

											let formData = new FormData(this);
											formData.append('phone', window.iti.getNumber());
											formData.append('area_code', window.iti.s.dialCode);
											formData.append('iso2', window.iti.s.iso2);

											console.log(formData);
											const xhr = new XMLHttpRequest();
											xhr.open('POST', 'api.php', true);

											xhr.onload = function () {
												if (xhr.status >= 200 && xhr.status < 300) {
													const data = JSON.parse(xhr.responseText);
													if (data.success) {
														location.href = 'thanks/index.php';
													} else {
														showError(data.error);
													}
													console.log(data);
												} else {
													showError('An error occurred while processing your request.');
												}
											};
											var valid = window.iti.isValidNumber();
											if (valid) {
												xhr.send(formData);
											} else {
												showError('Please enter a valid phone number.');
											}
										});

									</script>
								</div>
								<div style="color:red;" class="error-message-2"></div>
								<div class="text-notice">
									<h5>¡Reserva tu cupo antes de que termine el mes! Solicita ahora una asesoría gratuita y sin
										compromiso.</h5>
								</div>
								<button class="zoom regFormButton" data-button="submit" id="form-btn">Pide tu consulta</button>
							</form>
						</div>
						<!-- <div class="contact_shape bounce-animate">
						<img src="assets/images/main-home/contact_shape.png" alt="">
					</div> -->
						<div id="status"></div>
					</div>
				</div>
			</div>

		</div>
		<div class="contact_shape1 dance">
			<img src="assets/images/main-home/animate.png" alt="">
		</div>
		<div class="contact_shape2 dance2">
			<img src="assets/images/main-home/service_shpe2.png" alt="">
		</div>
	</section>
	<!--==================================================-->
	<!-- Start advisar Feature Area Style sixs-->
	<!--==================================================-->

	<section class="feature_area style_sixs">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4 mb-lg-0">
					<!-- feature item -->
					<div class="feature_item h-100 style_two style_four style_five style_sixs">
						<div class="feature_icon">
							<img src="assets/images/home_two/feature_2.png" alt="">
							<span class="round-circle"></span>
						</div>
						<div class="feature_content">
							<h3>Litio: el nuevo petróleo</h3>
							<p>
								El litio no tiene análogos ni sustitutos en la fabricación de baterías de iones para vehículos
								eléctricos. Se estima que para el 2030 la demanda aumente entre un 30 % y un 300 %. Chile posee la mayor
								concentración de litio del mundo, con más de 9,3 millones de toneladas métricas.
							</p>
							<div class="about_btn style_two style_three text-center">
								<a href="#form" id="btn-21"><i class="fas fa-coins"></i>¡Invierte en el futuro!<span></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 mb-4 mb-lg-0">
					<!-- feature item -->
					<div class="feature_item h-100 style_two style_four style_five style_sixs active">
						<div class="feature_icon">
							<img src="assets/images/home_two/feature_4.png" alt="">
							<span class="round-circle"></span>
						</div>
						<div class="feature_content">
							<h3>Nitratos: impacto multiesférico</h3>
							<p>
								Chile es el principal monopolista mundial en nitratos naturales, salitre, yodo, nitrato de sodio y otros
								productos. Una gran variedad de industrias depende de las exportaciones chilenas de nitrato,
								abasteciendo desde gigantes tecnológicos en Estados Unidos hasta granjas agrícolas en
								Europa
							</p>
							<div class="about_btn style_two style_three text-center">
								<a href="#form" id="btn-22"><i class="fas fa-handshake"></i>¡Invierte con garantía!<span></span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12 col-sm-12 mb-4 mb-lg-0">
					<!-- feature item -->
					<div class="feature_item h-100 style_two style_four style_five style_sixs">
						<div class="feature_icon">
							<img src="assets/images/home_two/feature_3.png" alt="">
							<span class="round-circle"></span>
						</div>
						<div class="feature_content">
							<h3>Cobre: la “sangre” de energía</h3>
							<p>
								El cobre es reconocido por su alta conductividad, esencial para productos relacionados con la
								electricidad y la energía, desde marcapasos hasta reactores en centrales eléctricas. Las dos mayores
								minas de Chile producen aproximadamente el 30 % de todo el cobre mundial, y se prevé que
								esta cifra aumente en los próximos años.
							</p>
							<div class="about_btn style_two style_three text-center">
								<a href="#form" id="btn-23"><i class="fas fa-chart-line"></i>¡Invierte en lo
									indispensable!<span></span></a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!--==================================================-->
	<!-- End advisar Feature Area Style sixs-->
	<!--==================================================-->



	<section class="about_area style_four">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12 d-none">
					<div class="about_thumb">
						<img src="assets/images/home_two/about_2.png" alt="">
						<div class="about_play style_two style_three">
							<a data-aos="flip-left" class="banner-play-btn">
								<div class="text-inner">
									<svg xmlns="http://www.w3.org/2000/svg" width="250.5" height="250.5" viewBox="0 0 250.5 250.5">
										<path d="M.25,125.25a125,125,0,1,1,125,125,125,125,0,0,1-125-125" id="e-path-35ee1b2"></path>
										<text>
											<textPath id="e-text-path-35ee1b2" href="#e-path-35ee1b2" startOffset="0%">
												Intermagnum * 2025 * Intermagnum * 2025 * * *

											</textPath>
										</text>
									</svg>
								</div>
								<div class="like">
									<img src="assets/images/main-home/like_2.png" alt="">
								</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="section_title style_three style_shape">
						<h4>// ¿QUÉ OFRECEMOS?</h4>
						<h1>Servicios Profesionales</h1>
						<h1>Para Sus Inversiones</h1>
						<p>Optimice sus operaciones con las herramientas innovadoras y las guías educativas que ofrece Intermagnum
							para mejorar sus habilidades en las inversiones.</p>
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="about-icon_box style_two">
								<div class="about_icon">
									<img src="assets/images/home_two/about_icon1.png" alt="">
								</div>
								<div class="about_content style_two">
									<h3>Asistencia 24/7</h3>
									<p>Nuestro equipo de expertos en línea está siempre disponible</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="about-icon_box style_two">
								<div class="about_icon">
									<img src="assets/images/home_two/about_icon2.png" alt="">
								</div>
								<div class="about_content style_two">
									<h3>Seguridad Avanzada</h3>
									<p>Tecnología innovadora de cifrado bancario internacional</p>
								</div>
							</div>
						</div>
					</div>

					<div class="about_button style_upper">
						<div class="about_btn style_two style_three">
							<a href="#form" id="btn-31"><i class="far fa-thumbs-up"></i>Abrir una cuenta<span></span></a>
						</div>
						<div class="about_details">
							<a href="#form" id="btn-32">Ver activos <i class="flaticon flaticon-right-arrow"></i><span></span></a>
						</div>
					</div>
				</div>

			</div>
		</div>

	</section>



	<!--==================================================-->
	<!-- Start advisar About Area Style Two-->
	<!--==================================================-->
	<section class="service_area style_four">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section_title style_three style_shape pb-50">
						<h4>// INDUSTRIAS CLAVES</h4>
						<h1>Sectores Estratégicos</h1>
						<h1>Para Su Negocio</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="service_list owl-carousel">
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/plane.png" alt="">
								</div>
								<h4></h4>
								<h3>Servicios Globales</h3>
								<div class="service_btn">
									<a href="#form" id="btn-41">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/craft.png" alt="">
								</div>
								<h4></h4>
								<h3>Minerales Preciosos</h3>
								<div class="service_btn">
									<a href="#form" id="btn-42">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/lampa.png" alt="">
								</div>
								<h4></h4>
								<h3>Energía limpia</h3>
								<div class="service_btn">
									<a href="#form" id="btn-43">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/plants.png" alt="">
								</div>
								<h4></h4>
								<h3>Industria Alimentaria</h3>
								<div class="service_btn">
									<a href="#form" id="btn-44">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/money.png" alt="">
								</div>
								<h4></h4>
								<h3>Capital de Riesgo</h3>
								<div class="service_btn">
									<a href="#form" id="btn-45">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
					<div class="col-lg-12">
						<div class="service_single_item style_two style_four">
							<div class="service_content">
								<div class="service_icon">
									<img src="./img/infr.png" alt="">
								</div>
								<h4></h4>
								<h3>Infraestructura</h3>
								<div class="service_btn">
									<a href="#form" id="btn-46">Ver mas <i class="flaticon flaticon-right-arrow"></i></a>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</section>


	<section class="counter_area brand_area">
		<div class="container">
			<div class="counter_upper">
				<div class="row align-items-center">
					<div class="col-lg-8">
						<div class="section_title style_two">
							<h1>InvestChile - Conectamos – Asesoramos – Apoyamos</h1>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="proconsul_btn right_btn">
							<a href="#form" id="btn-5">Descubre más <span></span></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="counter-single-item">
						<div class="counter-content none">
							<div class="counter-_number">
								<h1 class="counter">590</h1>
								<span>k+</span>
							</div>
							<div class="counter_title">
								<h5>USUARIOS REGISTRADOS</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="counter-single-item">
						<div class="counter-content">
							<div class="counter-_number">
								<h1 class="counter">16000</h1>
								<span>k+</span>
							</div>
							<div class="counter_title">
								<h5>POSICIONES ABIERTAS</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="counter-single-item">
						<div class="counter-content">
							<div class="counter-_number">
								<h1 class="counter">560</h1>
								<span>kk*</span>
							</div>
							<div class="counter_title">
								<h5>VOLUMEN DE OPERACIONES</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="brand_list owl-carousel">
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/comodo.png" width="100%" alt="Comodo">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/master.png" alt="Mastercard">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/Group-1.png" alt="Group">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/logo_black.png" alt="Logo">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/visa-logo-1.png" alt="Visa">
							</div>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="single-brand-item">
							<div class="brand-thumb">
								<img src="./img/icon/wire_transfer-512-1.png" alt="Wire Transfer" style="max-height: 100px;">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>




	<section class="footer_area style_two">
		<div class="container">
			<div class="row mb-4">
				<div class="col-12">
					<div class="text-white-50 small">
						<p class="mb-3">
							Advertencia importante: EVER SKY PTE. LTD. es una agencia de marketing que Opera este sitio web con fines
							de marketing.
						</p>

						<p class="mb-3">
							Los servicios de corretaje son proporcionados por Magnum International Markets Ltd., una empresa
							autorizada y regulada por la autoridad de servicios financieros (FSA) de la República de Seychelles con el
							número de licencia <span class="text-success">SD132</span>. Domicilio social:
							Office No. 3, Room 2, 1st Floor, Dekk House, Zippora Street, Providence Industrial Estate, Mahe, 673310,
							Seychelles, Republic of Seychelles.
						</p>

						<p class="mb-3">
							Intermagnum es un proveedor de operaciones de inversión en línea que ofrece una amplia gama de activos
							financieros, incluidos contratos por diferencia (CFD) y operaciones en el mercado de divisas. La inversión
							conlleva riesgos considerables. El comercio de derivados, especialmente con
							margen, conlleva un alto nivel de riesgo y puede no ser adecuado para todos los inversores. Puede perder
							todo el capital invertido.
						</p>

						<p class="mb-4">
							Le recomendamos encarecidamente que lea atentamente nuestro aviso de riesgos y Términos y condiciones
							antes de comenzar a operar. Asegúrese de comprender completamente los riesgos asociados con el comercio
							antes de abrir una cuenta comercial. Si es necesario, busque asesoramiento
							financiero independiente de un asesor debidamente calificado para evaluar su tolerancia al riesgo y
							experiencia antes de comenzar a operar.
						</p>
					</div>
				</div>
			</div>

			<div class="row add-border align-items-center">
				<div class="col-md-7">
					<div class="footer-bottom-content">
						<div class="footer-bottom-content-copy">
							<p>Copyright © 2025</p>
						</div>
					</div>
				</div>
				<div class="col-md-5 text-right">
					<div class="footer-bottom-content">
						<div class="footer-bottom-menu">
							<ul>
								<li><a href="https://ahorraycrece.com/?_lp=1&offer_id=246">Intermagnum</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_all_shape">
			<div class="footer_shape_one dance">
				<img src="assets/images/main-home/choose_rotete.png" alt="">
			</div>
			<div class="footer_shape_two bounce-animate">
				<img src="assets/images/main-home/footer_shape.png" alt="">
			</div>
		</div>
	</section>

	<!--==================================================-->

	<!-- jquery js -->
	<script src="assets/js/vendor/jquery-3.6.2.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- carousel js -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- counterup js -->
	<script src="assets/js/jquery.counterup.min.js"></script>
	<!-- waypoints js -->
	<script src="assets/js/waypoints.min.js"></script>
	<!-- wow js -->
	<script src="assets/js/wow.js"></script>
	<!-- imagesloaded js -->
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- venobox js -->
	<script src="venobox/venobox.js"></script>
	<!--  animated-text js -->
	<script src="assets/js/animated-text.js"></script>
	<!-- venobox min js -->
	<script src="venobox/venobox.min.js"></script>
	<!-- isotope js -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- jquery meanmenu js -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- jquery scrollup js -->
	<script src="assets/js/jquery.scrollUp.js"></script>
	<!-- theme js -->
	<script src="assets/js/theme.js"></script>
	<!-- barfiller -->
	<script src="assets/js/jquery.barfiller.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const links = document.querySelectorAll('a[onclick*="document.location.hash=\'form\'"]');
			links.forEach(link => {
				link.removeAttribute('onclick');
			});

			document.querySelectorAll('a[href="#form"]').forEach(link => {
				link.addEventListener('click', function (e) {
					e.preventDefault();
					const form = document.getElementById('form');
					if (form) {
						form.scrollIntoView({ behavior: 'smooth' });
					}
				});
			});

			if (window.location.hash === '#form') {
				const form = document.getElementById('form');
				if (form) {
					form.scrollIntoView({ behavior: 'smooth' });
				}
			}

			function setHeight(el, val) {
				if (typeof val === "function") val = val();
				if (typeof val === "string") el.style.height = val;
				else el.style.height = val + "px";
			}

			var equalheight = function (container) {
				var currentTallest = 0,
					currentRowStart = 0,
					rowDivs = new Array(),
					$el,
					topPosition = 0;

				Array.from(document.querySelectorAll(container)).forEach((el, i) => {
					el.style.height = "auto";
					topPostion = el.offsetTop;
					if (currentRowStart != topPostion) {
						for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
							setHeight(rowDivs[currentDiv], currentTallest)
						}
						rowDivs.length = 0;
						currentRowStart = topPostion;
						currentTallest = parseFloat(getComputedStyle(el, null).height.replace("px", ""))
						rowDivs.push(el);
					} else {
						rowDivs.push(el);
						currentTallest = (currentTallest < parseFloat(getComputedStyle(el, null).height.replace("px", ""))) ? (parseFloat(getComputedStyle(el, null).height.replace("px", ""))) : (currentTallest);
					}
					for (currentDiv = 0; currentDiv < rowDivs.length; currentDiv++) {
						setHeight(rowDivs[currentDiv], currentTallest)
					}
				})
			}
			setTimeout(() => {
				equalheight('.feature_content');

			}, 1500)
		});
	</script>

</body>

</html>